spring.application.name=gestione_prenotazioni1
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update